<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app1.js" defer></script>
    <title>Books Render</title>
    <style>
        .books {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            padding: 0;
        }
        .book {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 200px;
            margin: 10px;
            padding: 10px;
            border: 1px solid lightgray;
            border-radius: 5px;
        }
        .title {
            color: skyblue;
            margin: 5px 0;
            font-size: 18px;
        }
        .author span {
            color: darkcyan;
            font-style: italic;
        }
        .price {
            font-size: 24px;
            font-weight: bold;
        }
        .price span {
            color: orange;
        }
        .image {
            width: 100px;
            margin: 10px 0;
        }
    </style>
</head>
<body>

<ul class="books" data-books></ul>




<template data-book-template>
    <li class="book">
        <h2 data-title class="title"></h2>
        <p class="author">Author: <span data-author></span></p>
        <img class="image" data-img>
        <p class="price">Price: <span data-price></span></p>
    </li>
</template>

    
</body>
</html>