<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <title>Document 012</title>
    <style>
        .letter {
            display: inline-block;
            font-size: 30px;
            font-weight: bold;
            color: #fff;
            background-color: darkorange;
            padding: 10px;
            margin: 10px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
        }
        .word {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="word"></div>

    <div class="word count"></div>

    <div class="word a"></div>

    <div class="word b"></div>
    
</body>
</html>